# migrationData

./: Statistics-0.0.1-SNAPSHOT.jar.original  pom.xml  statistics_on_daily_passenger_traffic.csv
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/96cccb8bdcc4065780057a871865e29d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/immigration/Statistics/: CSVReader.java  Calculator.java  DataCleaner.java  MainController.java  Statistics.java  StatisticsApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: viewStatistics.html
src/test/java/com/immigration/Statistics/: StatisticsApplicationTests.java
